# -----------------------------------------------------------------------------
# Backend Config
# -----------------------------------------------------------------------------
HOST="0.0.0.0"
PORT=4343

# -----------------------------------------------------------------------------
# Frontend Config
# -----------------------------------------------------------------------------
NEXT_PUBLIC_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:my-secure-password@localhost:5432/api-real-time-chat"

# -----------------------------------------------------------------------------
# JWT Secret
# -----------------------------------------------------------------------------
JWT_SECRET=""
# Linux: `openssl rand -hex 64` or go to https://generate-secret.now.sh/64

# -----------------------------------------------------------------------------
# Session Secret
# -----------------------------------------------------------------------------
SESSION_SECRET=""
# Linux: `openssl rand -hex 64` or go to https://generate-secret.now.sh/64
